flex {
	display: flex;

	&[column] { flex-direction: column; }
	&[same-width] > * { flex: 1; }
	&[center] {
		text-align: center;
		width: 100%;
		justify-content: center;
	}

	&[cards] {
		width: 50%;
		margin: 0px auto;
		align-items: center;
		justify-content: center;

		> div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			flex: 1;
			
			margin: 10px;
			padding: $padding * 2;
			border-radius: 3px;
			border: 1px solid var(--secondary);
			box-shadow: 0px 2px 2px var(--shadow, #000000);

			&[primary] {
				background: var(--primary);
				color: var(--tersier);
			}

			> * {
				padding: $padding 0;
			}
		}

		@media screen and (max-width: 660px) {
			width: 100% !important;
			flex-wrap: wrap;

			> div { flex: none; }
		}
	}

	&[wrap] {
		flex-wrap: wrap;
	}

	@media screen and (max-width: 660px) {
	        > * {
	                width: 100%;
	        }
	}
}


box {
	padding: $padding * 2;
	border-radius: 5px;
	background: var(--tersier);
	margin: 5px;

	> p {
		margin-top: 0px;
		color: var(--secondary);
	}
}

@for $i from 10 through 100 {
	@if $i % 10 == 0 {
		[width="#{$i}%"] {
			width: percentage($i / 100) !important;
		}
	}
}

[width] {
	@media screen and (max-width: 660px) {
		width: 100% !important;
	}
}

[no-margin] { margin: 0 !important; }
